<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DB000000"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/StartGameBut"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:onClick="StartGameClick"
        android:text="Начать"
        android:textAlignment="center"
        android:background="@drawable/buttons"
        android:textColor="#DAD3D3"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ViewReady"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:gravity="center"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="#AAA8A8"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/StartGameBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

</androidx.constraintlayout.widget.ConstraintLayout>